# Cobilsys_CanGui

./: .gitattributes  .gitignore  App.axaml  App.axaml.cs  Cobilsys_CanGui.csproj  MainWindow.axaml  MainWindow.axaml.cs  NLog.config  Program.cs  app.manifest  cobilsys.service  run.sh  update.sh
.github/workflows/: build-deb.yml
Services/: CanService.Linux.cs  CanService.Windows.cs  CanService.cs
packaging/: Cobilsys_CanGui.desktop
